<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pequena Gótica</title>

    <style>
        body {
            background-color: rebeccapurple;
        }

        header{
            background-color:blueviolet;
            padding: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            border: 2px;
        }

        .flex-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 2px;
        }

        .box {
            width: 200px;
            height: 100px;
            background-color: rgb(99, 0, 94);
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 30px;
            border-width: 5px;
            border-style: solid;
            border-color: rgba(100, 0, 139, 0.685);
            margin-top: 10px;
            margin-right: 15px;
            margin-bottom: 10px;
            margin-left: 15px;
            flex-grow: 1;
        }

        footer{
            background-color:blueviolet;
            padding: 20px;
        }

    </style>
</head>


</head>

<body>

    <header>
        Comemo uma maça
    </header>

    <main>

        <div class="flex-container">

            <div class="box">Conteúdo</div>

            <div style="background: rgb(103, 4, 160); padding: 10px;">Item 1
                <div class="grid-container">
                    <div style="background: purple; padding: 10px;">Bloco 1</div>
                    <div style="background: purple; padding: 10px;">Bloco 2</div>
                    <div style="background: purple; padding: 10px;">Bloco 3</div>
                    <div style="background: purple; padding: 10px;">Bloco 4</div>
                </div>
            </div>

        </div>

    </main>
    <footer>Pequena Gótica</footer>
</body>

</html>